{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "realm": "Morvie",
    "Audience": "microserviceGateway",
    "Authority": "http://localhost:8080/realms/Morvie",
    "secret": "lQPe3Lp15cKfOfiMbebEVAApWs31XDwv",
    "RSA-key": "45ZmwT4 - fokQrhOYFtyuxXC6IFxqzlP_oIaOE2SaJ - o",
    "public-key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg1QOdK2UzD3VtjAg2+T3Lrx084EQw0RUU9btshCeRKNLe7dc/9wql/Hn9Cnc1gbH2w+RVldfYbhbK5K4zFqfrAFXCS5hRJK93IuKTvmkxCUUv9xTNvMECDfeiLCAtSJubOGo4NiRMh2spVQ+q16XiRtYNeNboA5NXQ8tBPWjjw2luCud2kITmN9D+rp1C3lJuBAL4WlgETULSVCkEtf9ZAz7kIh7xlXebpzzsR9L71Vn3dokLqkFol+mNsDGK54XPzAHDoLaOa6UIX9ha8p2icvcVFUp3rERNOrv74HO/T2erNAa+LJxWtC753uLb+nyvYNOG55cFqE14qy49z3IfQIDAQAB",
    "Authority-url": "http://localhost:8080/realms/Morvie/protocol/openid-connect/token",
    "verify-token-audience": false,
    "confidential-port": 0
  },
  "AllowedHosts": "*"
}
